{
    "manifest_version": 3,
    "name": "Simple Todo Tracker",
    "version": "1.0",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  